server {
    listen 80;
    server_name _; # Permite conexiones desde cualquier IP o dominio

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/gunicorn/gunicorn.sock;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/uploads/;
    }
    location /modulos/ {
        alias /app/modulos/;
    }

